# MelodyAddons

./: .aider.chat.history.md  .aider.input.history  .gitignore  I4Tracker.java  README.md
skyblock-mod/: build.gradle  gradle.properties  gradlew  settings.gradle  version.properties
skyblock-mod/src/main/java/com/skyblockmod/client/: SkyblockModClient.java
skyblock-mod/src/main/java/com/skyblockmod/client/config/: ModConfig.java
skyblock-mod/src/main/java/com/skyblockmod/client/feature/: BerserkerTracker.java  ChatTriggerManager.java  CocoonAlert.java  DungeonRngTracker.java  HeightHud.java  HudElement.java  I4Tracker.java  LeapAnnouncer.java  MelodyTracker.java  SlayerRngTracker.java
skyblock-mod/src/main/java/com/skyblockmod/client/gui/: ChatTriggerScreen.java  HudEditorScreen.java  ModMenuScreen.java
skyblock-mod/src/main/java/com/skyblockmod/client/mixin/: ChatReceiveMixin.java  ChatSendMixin.java  ClientTickMixin.java  HudRenderMixin.java  ItemEntityRenderStateMixin.java  ItemEntityRendererMixin.java  SkyblockRenderState.java  SlotUpdateMixin.java
skyblock-mod/src/main/java/com/skyblockmod/client/rarity/: RarityResolver.java  SkyblockRarity.java
skyblock-mod/src/main/resources/: fabric.mod.json
