plugins {
    id 'fabric-loom' version '1.11.7'
    id 'maven-publish'
}

// Auto-increment version
def versionProps = new Properties()
def versionFile = file('version.properties')
versionProps.load(versionFile.newDataInputStream())

// Keep only the 2 newest versions of built JARs
def libsDir = file('build/libs')
if (libsDir.exists()) {
    libsDir.listFiles()
            .findAll { it.name.endsWith('.jar') }
            .groupBy { it.name.replace('-sources.jar', '').replace('.jar', '') } // Group by version/name
            .values()
            .collectMany { it } // Flatten back to a list
            .sort { it.lastModified() }
            .reverse() // Newest first
            .drop(4) // Keep the 2 newest pairs (2 main JARs + 2 sources = 4 files)
            .each { it.delete() }
}


def major = versionProps['major'].toInteger()
def minor = versionProps['minor'].toInteger()
def patch = versionProps['patch'].toInteger()

patch += 1
if (patch >= 10) {
    patch = 0
    minor += 1
}
if (minor >= 10) {
    minor = 0
    major += 1
}

versionProps['major'] = major.toString()
versionProps['minor'] = minor.toString()
versionProps['patch'] = patch.toString()
versionProps.store(versionFile.newWriter(), null)

version = "${major}.${minor}.${patch}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.formdev:flatlaf-extras:3.4.1'
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}